# aspire-app-dev-in-a-day-ko

.github/workflows/: azure-dev.yml
workshop/: AspireYouTubeSummariser.sln
workshop/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj
workshop/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj  Program.cs
workshop/AspireYouTubeSummariser.ServiceDefaults/: AspireYouTubeSummariser.ServiceDefaults.csproj
workshop/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj
workshop/AspireYouTubeSummariser.WebApp/Components/UI/: YouTubeSummariserComponent.razor
workshop/AspireYouTubeSummariser.WebApp/JSInterop/: package-lock.json  package.json
workshop/AspireYouTubeSummariser.WebApp/JSInterop/src/: progressbar.js
